<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weifeng Wang's Art Exibition #1</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 80px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(8px);
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }
        }

        @import url('https://unpkg.com/puppertino/dist/puppertino.min.css');

        /* 定义标题栏的样式 */
        .title-bar {
            display: flex;
            align-items: center;
            height: 50px;
            background-color: #ebebeb;
            border-bottom: 1px solid #d1d1d1;
            background-image: linear-gradient(to right, #c272f3, #42b0ed);
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding-left: 10px;
        }

        .floatcontent {
            display: none;
            position: fixed;
            z-index: 1000;
            font-size: 14px;
            padding: 10px;
            text-align: center;
        }

        .gallery img:hover+.description {
            display: block;
        }

        .modal-content {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .modal-animation {
            transition: transform 0.3s ease;
        }

        .modal-animation:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        🔥Weifeng Wang's Art Exibition #1 :: 😈Chao$ & InnerPeacE👼
    </div>
    <div class="gallery">
        <img src="https://raw.githubusercontent.com/Real-JasonWang/ArtExhibition1/main/Art1_1.jpg" alt="Artwork 1">
        <div class="floatcontent">
            This painted mask, a harmonious blend of vibrant hues and intricate designs, evokes a profound sense of
            mystery and allure. The artist’s adept use of color gradients captures the ephemeral beauty of a sunset,
            where warm yellows transition seamlessly into cool blues. Every brushstroke is deliberate, weaving a
            narrative of an enigmatic entity that exists between two worlds. The mask’s eyes are particularly
            captivating; they are windows to an untold story, inviting viewers into a journey of introspection and
            discovery. This piece is not just visual art—it’s an experience, a dance between the seen and unseen.
        </div>
        <img src="https://raw.githubusercontent.com/Real-JasonWang/ArtExhibition1/main/Art1_2.jpg" alt="Artwork 2">
        <div class="floatcontent">
            This collage, a harmonious chaos of abstract and representational elements, encapsulates the essence of the
            wild beast movement. The juxtaposition of human forms with consumer products and text creates a visual
            dialogue that is both jarring and poetic. The use of vibrant colors and disparate textures evokes an
            emotional response, drawing viewers into a world where the boundaries between the animate and inanimate are
            blurred. Each element, though distinct, contributes to a cohesive whole that challenges our perceptions of
            identity and materialism. A piece that invites endless interpretation, it is a testament to the
            transformative power of art.
        </div>
        <img src="https://raw.githubusercontent.com/Real-JasonWang/ArtExhibition1/main/Art1_3.jpg" alt="Artwork 3">
        <div class="floatcontent">
            This art piece, a vibrantly painted ukulele, exudes an aura of whimsical charm. The headstock is adorned
            with a playful cat face, rendered in soft lavender hues, evoking a sense of warmth and innocence. The body
            is a canvas of bold colors and patterns; the upper portion is graced with symmetrical designs in radiant
            yellows and reds, reminiscent of the sun's rays. In contrast, the lower part features fluid blue strokes
            symbolizing water elements. This juxtaposition embodies nature’s harmonious dance between fire and water.
            White floral motifs on the adjacent wall complement the ukulele’s vivacity, culminating in a visual symphony
            that celebrates life’s vibrant melodies and rhythms.
        </div>
    </div>

    <script>
        function getRandomUnsplashUrl() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            var topic = "art";
            var url = "https://source.unsplash.com/" + width + "x" + height + "/?" + topic;
            return url;
        }

        function setBodyBackgroundImage() {
            var body = document.body;
            var url = getRandomUnsplashUrl();
            body.style.backgroundImage = "url('" + url + "')";
        }

        window.addEventListener("load", setBodyBackgroundImage);
        window.addEventListener("resize", setBodyBackgroundImage);

        document.addEventListener('DOMContentLoaded', function () {
            var images = document.querySelectorAll('.gallery img');
            images.forEach(function (img) {
                img.addEventListener('click', function () {
                    showDescription(img.nextElementSibling.textContent);
                });
            });
        });

        function showDescription(floatcontent) {
            var modal = document.createElement('div');
            modal.style.position = 'fixed';
            modal.style.left = '0';
            modal.style.top = '0';
            modal.style.width = '100%';
            modal.style.height = '100%';
            modal.style.backgroundColor = 'rgba(0,0,0,0.5)';
            modal.style.display = 'flex';
            modal.style.justifyContent = 'center';
            modal.style.alignItems = 'center';
            modal.style.zIndex = '1000';

            var modalContent = document.createElement('div');
            modalContent.className = 'modal-animation';
            modalContent.style.backgroundColor = 'white';
            modalContent.style.padding = '25px';
            modalContent.style.borderRadius = '20px';
            modalContent.style.width = '80%';
            modalContent.innerHTML = floatcontent;

            var closeButton = document.createElement('button');
            closeButton.textContent = 'Close';
            closeButton.style.margin = '20px';
            closeButton.style.borderRadius = '20px';
            closeButton.style.padding = '20px';
            closeButton.style.position = 'fixed';
            closeButton.onclick = function () {
                document.body.removeChild(modal);
            };

            modalContent.appendChild(closeButton);
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
        }

    </script>
</body>

</html>
